spring.application.name=asos-be
spring.datasource.url=jdbc:postgresql://localhost:5434/asos
spring.datasource.username=admin
spring.datasource.password=password
spring.docker.compose.enabled=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

server.port=8088